<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 18px;
        }
        main {
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 500px;
            border: 2px solid black;
            padding: 15px 10px;
        }

        p {
            margin: 0;
        }

        nav {
            padding-top: 5px;
            padding-bottom: 10px;
        }

        nav a {
            color: rgb(0, 117, 185);
            padding-right: 10px;
            font-weight: 400;

        }

        iframe {
            width: 100%;
            height: 100%;
            border: 2px solid black;
        }

        div {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p>Curriculo Pessoal</p>
            <p>Nome: Everton Freitas</p>
        </div>
        <nav>
            <a href="objetivo.html" target="iframe">Objetivo</a>
            <a href="formacao.html"  target="iframe">Formaçao</a>
            <a href="softskill.html"  target="iframe">soft-skills</a>
        </nav>
        <iframe name="iframe" src="objetivo.html" frameborder="0"></iframe>
    </main>
</body>
</html>